{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.9",
        "laravel-mix-merge-manifest": "^2.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32",
        "sass-loader": "^8.0"
    },
    "dependencies": {
        "@riversun/simple-date-format": "^1.1.6",
        "bootstrap-daterangepicker": "^3.1.0",
        "bootstrap-select": "^1.13",
        "bootstrap-vertical-tabs": "^1.2.2",
        "datatables.net-bs4": "^1.10",
        "datatables.net-buttons-bs4": "^1.6",
        "datatables.net-select-bs4": "^1.3.1",
        "pdfmake": "^0.1",
        "startbootstrap-sb-admin-2": "^4.1",
        "tinymce": "^5.7"
    }
}
